/* Обнуление */
*,
*::before,
*::after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html
    scroll-behavior: smooth
a 
	text-decoration: none
ul,
ol,
li 
	list-style: none

// img 
// 	vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: inherit
	font-size: inherit

html,
body 
	height: 100%
	line-height: 1

/* Обнуление */	

%PosAbs
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

%container1440
	max-width: 1440px
	margin: 0 auto
	padding: 0 20px


.section-title
