*
    box-sizing: border-box
body
    min-height: 100vh
    overflow-y: hidden
    background: linear-gradient(#30373D 50%, #556370)
    background-size: cover
    position: relative
    
.player
    position: absolute
    // max-width: 400px
    // max-height: 700px
    width: 650px
    height: 325px
    border-radius: 10px
    background: linear-gradient(#4A6F7B,#22292C,)
    right: 50%
    top: 50%
    transform: translate(50%, -50%)
    filter: blur(0px)
    