.footer
    background: #030303
    font-family: 'Roboto', sans-serif
    color: #fff
    padding: 75px 0
    .container
        display: flex
        align-items: flex-start
    &-logo
        background-image: url('./assets/svg/logo.svg')
        background-repeat: no-repeat
        background-position: center center
        width: 195px
        height: 50px
        margin-right: 145px
    &-nav_1
        margin-right: 153px
        font-weight: 100
        font-size: 22px
        line-height: 50px
        letter-spacing: 2px
        a
            color: #fff
    &-nav_2
        margin-right: 405px
        font-weight: 100
        font-size: 22px
        line-height: 50px
        letter-spacing: 2px
        a 
            color: #fff
    &-social_links
        align-self: flex-end
        &__list
            display: flex
            margin-bottom: 14px
        &__item
            width: 48px
            height: 48px
            border: 1px solid #666666
            box-sizing: border-box
            filter: drop-shadow(0px 0px 0px #666666)
            border-radius: 50px
            margin-right: 24px
            &:last-child
                margin-right: 0
            .social-link
                width: 100%
                height: 100%
                display: block
            .youtube
                background-image: url('./assets/img/footer/youtube.svg')
                background-repeat: no-repeat
                background-position: center center
            .instagram
                background-image: url('./assets/img/footer/instagram.svg')
                background-repeat: no-repeat
                background-position: center center
            a.facebook
                background-image: url('./assets/img/footer/facebook.svg')
                background-repeat: no-repeat
                background-position: center center
            .twitter
                background-image: url('./assets/img/footer/twitter.svg')
                background-repeat: no-repeat
                background-position: center center
            .pinterest
                background-image: url('./assets/img/footer/Pinterest.svg')
                background-repeat: no-repeat
                background-position: center center