#video
    color: #000
    font-family: 'Roboto', sans-serif
    padding: 90px 0px 75px
    .container
        display: flex
        flex-direction: column
        align-items: center
.video
    &-content__toolbar
        margin-bottom: 40px
        height: 85px
        background: #000000
        display: flex
        align-items: center
        padding: 0 41px
        img
            &:nth-child(1)
                height: 30px
                width: 27px
                margin-right: 41px
            &:nth-child(2)
                width: 23px
                height: 30px
                margin-right: 41px
            &:nth-child(3)
                height: 30px
                width: 27px
                margin-right: 41px
            &:nth-child(5)
                width: 38px
                height: 30px
                margin-right: 20px
                margin-left: 41px
            &:nth-child(7)
                width: 36px
                height: 36px
                margin-left: 48px                
    &-content__video-image
        display: block
        position: relative
        img
            height: 100%
            width: 100%
        &::after 
            content: ""
            height: 220px
            width: 220px
            position: absolute
            left: 50%
            transform: translate(-50%, -50%)
            top: 50%
            background-image: url('./assets/img/video/play_icon.svg')
    &-textcontent
        display: flex
        column-gap: 114px
        &__description
            max-width: 720px
            font-weight: 300
            font-size: 22px
            line-height: 38px
            padding-top: 10px
        &__title
            max-width: 606px
            color: #9D8665
        