.visiting
    font-family: 'Roboto', sans-serif
    height: 1265px
    &-title
        color: #9D8665
        margin-bottom: 25px
    .container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding: 75px 0
    &-cardslist
        margin-top: 75px
        display: flex
        flex-wrap: wrap
        row-gap: 78px
        column-gap: 60px
    &-card
        display: block
        max-width: 440px
        width: 100%
        transition: all 0.3s
        &:hover
            transform: scale(1.03)
        &__img
            object-fit: contain
            margin-bottom: 25px
        &__title
            font-family: 'Forum', cursive
            font-weight: 400
            font-size: 32px
            line-height: 35px
            letter-spacing: 5px
            text-transform: uppercase
            color: #000
            margin-bottom: 9px
        &__text
            color: #000
            font-weight: 100
            font-size: 22px
            line-height: 26px
            margin-bottom: 10px
        &__description
            font-weight: 100
            font-size: 18px
            line-height: 21px
            color: #000
        .underline-title
            width: 300px !important
            margin-bottom: 10px
            height: 2px
            &::after
                height: 2px !important



.underline-title 
    position: relative

.underline-title::after 
    content: ""
    position: absolute
    left: 0
    right: 0
    height: 3px
    background-color: #710707
