@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900)    
*
    box-sizing: border-box
body
    min-height: 100vh
    overflow-y: hidden
    background: linear-gradient(#30373D 50%, #556370)
    background-size: cover
    position: relative
    color: #fff
    font-family: Roboto Slab
    font-weight: 400  
    font-size: 16px
.player
    position: absolute
    // max-width: 300px
    // max-height: 600px
    width: 300px
    height: 600px
    border-radius: 20px
    background: linear-gradient(#4A6F7B,#22292C,)
    right: 50%
    top: 50%
    transform: translate(50%, -50%)
    overflow: hidden
    display: flex
    row-gap: 30px
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0 0 20px #000000
    // filter: blur(3px)
    transition: .5s
    &:hover
        filter: none
    &__track-info
        display: flex
        flex-direction: column
        row-gap: 10px
        min-height: 80px
        .track-info__name
            text-align: center
            font-size: 18px
            font-weight: 500
        .track-info__author
            text-align: center
            opacity: 0.8
    &__track-time
        display: flex
        column-gap: 10px
        align-items: center
        opacity: 0.8
        .total-time
            color: #C6A780
    &__volume-btn
        position: absolute
        right: 3px
        top: 378px
        width: 25px
        height: 25px
        background-image: url(./svg/volume.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-color: transparent
        border: 0
        outline: 0
        opacity: .5
        cursor: pointer
        transition: .3s
        -webkit-tap-highlight-color: transparent
    &__track-img
        background-repeat: no-repeat
        background-size: contain
        background-position: 
        width: 250px
        height: 250px
        border-radius: 50%
    &__toolbar
        display: flex
        flex-direction: row
        align-items: center
        column-gap: 15px
        .toolbar
            &__previous-btn
                width: 30px
                height: 30px
                background-image: url(./svg/play-prev.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                background-color: transparent
                border: 0
                outline: 0
                opacity: .5
                cursor: pointer
                transition: .3s
                -webkit-tap-highlight-color: transparent
                &:hover
                    opacity: 1
                    transform: scale(1.1)
            &__play-btn
                width: 55px
                height: 55px
                background-image: url(./svg/play.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                background-color: transparent
                border: 0
                outline: 0
                opacity: .8
                cursor: pointer
                transition: .3s
                -webkit-tap-highlight-color: transparent
                &:hover
                    opacity: 1
                    transform: scale(1.1)
            &__next-btn
                width: 30px
                height: 30px
                background-image: url(./svg/play-next.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                background-color: transparent
                border: 0
                outline: 0
                opacity: .5
                cursor: pointer
                transition: .3s
                -webkit-tap-highlight-color: transparent
                &:hover
                    opacity: 1
                    transform: scale(1.1)
    &__track-progress
        .inp
            width: 280px
            cursor: pointer
            border: none
            outline: none
            background: linear-gradient(to right, #C6A780 0%, #C6A780 0%, #92a8af 0%, #92a8af 100%)
            border-radius: 8px
            height: 8px
            outline: none
            transition: background 450ms ease-in
            -webkit-appearance: none
            &::-webkit-slider-thumb
                width: 10px
                height: 13px
                border-radius: 50%
                -webkit-appearance: none
                cursor: ew-resize
                background: #fff
    &__volume-progress
        position: absolute
        top: 260px
        right: -75px
        transform: rotate(-90deg)
        .inp-volume
            -webkit-appearance: none
            width: 180px
            cursor: pointer
            border: none
            outline: none
            background: linear-gradient(to right, #C6A780 0%, #C6A780 50%, #92a8af 50%, #92a8af 100%)
            height: 5px
            transition: background 450ms ease-in
            border-radius: 8px
            &::-webkit-slider-thumb
                width: 10px
                height: 13px
                border-radius: 50%
                -webkit-appearance: none
                cursor: ew-resize
                background: #fff
            


