@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900)    
*
    box-sizing: border-box

body
    background-color: #000
.container
    display: flex
    margin: 0 auto
    flex-wrap: wrap
    & > img
        width: calc( 100% / 3)
        object-fit: cover